[loggers]
keys=root,master

[handlers]
keys=consoleHandler

[formatters]
keys=masterFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_master]
level=DEBUG
handlers=consoleHandler
qualname=master
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=masterFormatter
args=(sys.stdout,)

[formatter_masterFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s